{
  "author": "marten-seemann",
  "bugs": {
    "url": "github.com/marten-seemann/libp2p-quic-transport"
  },
  "gx": {
    "dvcsimport": "github.com/marten-seemann/libp2p-quic-transport"
  },
  "gxDependencies": [
    {
      "author": "marten-seemann",
      "hash": "QmbapvVZg9QkfWBeDmLK314rXbHim6xdeGFBr4TfZJrbga",
      "name": "quic-conn",
      "version": "0.1.0"
    },
    {
      "author": "multiformats",
      "hash": "QmYmsdtJ3HsodkePE3eU3TsCaP2YvPZJ4LoXnNkDE5Tpt7",
      "name": "go-multiaddr",
      "version": "1.3.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQscWDtDBDsWAM58aY6gU2KtxyFFmvvZgdfJExYPLgtXA",
      "name": "mafmt",
      "version": "1.2.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmW5LxJm2Yo3S7uVsfLM7NsJn2QnKbvZD7uYsZVYR7YViE",
      "name": "go-libp2p-transport",
      "version": "3.0.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZR2XWVVBCtbgBWnQhWk2xcQfaR3W8faQPriAiaaj7rsr",
      "name": "go-libp2p-peerstore",
      "version": "1.4.22"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "",
  "name": "libp2p-quic-transport",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.1.0"
}

